<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Binding değişkenleri burada tanımlanabilir -->
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewProductDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewProductDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewProductDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>
